<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recorridos</title>

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/clientes.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <script src="./js/barras.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>

</head>

<body class="sb-nav-fixed">
    <div id="layout"></div>

    <div id="layoutSidenav">
        <div id="layoutSidenav_content">

            <main class="">
                <div class="container">
                    <h4 class="text-dark mt-2 mb-4">Listado de Recorridos</h4>

                    <!-- Botón para añadir un nuevo recorrido -->
                    <div class="d-flex justify-content-start mb-2">
                        <button type="button" class="btn btn-primary me-3" data-bs-toggle="modal"
                            data-bs-target="#recorridoModal">
                            <i class="fas fa-route"></i> Nuevo
                        </button>
                    </div>

                    <div class="row ">
                        <!-- Contenedor para los filtros -->
                        <div class="col-lg-4 col-md-5 col-sm-8 col-8">
                            <div class="d-flex flex-column mb-2 scale">
                                <div class="input-group">
                                    <div class="search-container text-primary">
                                        <i class="bi bi-search small text-primary scale"></i>
                                        <input type="text" class="form-control" placeholder="       Zona">
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex flex-column mb-2 scale">
                                <div class="input-group">
                                    <div class="search-container text-primary">
                                        <i class="bi bi-search small text-primary scale"></i>
                                        <input type="text" class="form-control mb-2" placeholder="       Localidad">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- De hacer dinamicamente -->
                    <div class="table-container table-responsive">
                        <table class="table table-hover table-bordered" id="recorridoTable">
                            <thead>
                                <tr class="fixed-row">
                                    <th>Nombre</th>
                                    <th>Localidad</th>
                                    <th>Zona</th>
                                    <th>Chofer</th>
                                    <th>Vehiculo</th>
                                    <th>Descripción</th>
                                    <th class="fixed-column" id="acciones">Acciones</th>
                                </tr>
                            </thead>

                            <tr>
                                <td>Matutino</td>
                                <td>Devoto</td>
                                <td>Centro</td>
                                <td>Empleado 1</td>
                                <td>Vehículo 1</td>
                                <td>Recorrido para la mañana en el centro.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Norte Express</td>
                                <td>Devoto</td>
                                <td>Norte</td>
                                <td>Empleado 2</td>
                                <td>Vehículo 2</td>
                                <td>Recorrido rápido por la zona norte.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sur Tarde</td>
                                <td>Devoto</td>
                                <td>Sur</td>
                                <td>Empleado 1</td>
                                <td>Vehículo 1</td>
                                <td>Recorrido vespertino en la zona sur.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Oeste General</td>
                                <td>Devoto</td>
                                <td>Oeste</td>
                                <td>Empleado 2</td>
                                <td>Vehículo 2</td>
                                <td>Recorrido general en la zona oeste.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Este Express</td>
                                <td>Devoto</td>
                                <td>Este</td>
                                <td>Empleado 1</td>
                                <td>Vehículo 2</td>
                                <td>Recorrido rápido por la zona este.</td>
                                <td class="fixed-column">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </main>
        </div>
        <!-- Barra de desplazamiento horizontal fija -->
        <div class="scroll-container">
            <div class="scroll-content">

            </div>

        </div>
        <br>
        <br>
        <br>


        <!-- Modal para Registro de Recorridos -->
        <div class="modal fade" id="recorridoModal" tabindex="-1" aria-labelledby="recorridoModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-recorrido">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="recorridoModalLabel">
                            <i class="fas fa-route p-1"></i> Nuevo Recorrido
                        </h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulario de registro de recorridos -->
                        <form id="formularioRecorrido" class="formularioRecorrido">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="nombreRecorrido" class="required">Nombre</label>
                                    <input class="form-control" id="nombreRecorrido" placeholder="Nombre del Recorrido"
                                        required>
                                </div>
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="zonaRecorrido" class="required">Zona</label>
                                    <select class="form-select custom-select" id="zonaRecorrido" required>
                                        <option value="" selected disabled>Seleccione Zona</option>
                                        <option value="Centro">Centro</option>
                                        <option value="Norte">Norte</option>
                                        <option value="Sur">Sur</option>
                                        <option value="Este">Este</option>
                                        <option value="Oeste">Oeste</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="empleadoRecorrido" class="required">Empleado</label>
                                    <select class="form-select custom-select" id="empleadoRecorrido" required>
                                        <option value="" selected disabled>Seleccione Empleado</option>
                                        <option value="Empleado 1">Empleado 1</option>
                                        <option value="Empleado 2">Empleado 2</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="vehiculoRecorrido" class="required">Vehículo</label>
                                    <select class="form-select custom-select" id="vehiculoRecorrido" required>
                                        <option value="" selected disabled>Seleccione Vehículo</option>
                                        <option value="Vehiculo 1">Vehículo 1</option>
                                        <option value="Vehiculo 2">Vehículo 2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-12 mb-3">
                                    <label for="descripcionRecorrido">Descripción</label>
                                    <textarea class="form-control" id="descripcionRecorrido" rows="2"
                                        placeholder="Descripción del Recorrido"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-6 mb-3">
                                    <label for="localidadRecorrido" class="required">Localidad</label>
                                    <select class="form-select custom-select" id="localidadRecorrido" required>
                                        <option value="" selected disabled>Seleccione Localidad</option>
                                        <option value="Devoto">Devoto</option>
                                        <option value="Localidad 2">Localidad 2</option>
                                    </select>
                                </div>

                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary bg-gradient" id="guardarRecorridoBoton"
                            data-bs-dismiss="modal">
                            <i class="bi bi-save"></i> Guardar
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>



    </div>



    </div>
    </div>


</body>

</html>